# RandomUsers

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juangm/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomusers/: MainActivity.kt
app/src/main/java/com/juangm/randomusers/: RandomUsersApplication.kt  UsersApplication.kt
app/src/main/java/com/juangm/randomusers/data/constants/: RepositoryConstants.kt
app/src/main/java/com/juangm/randomusers/data/dto/: DobDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  ResponseDto.kt  UserDto.kt
app/src/main/java/com/juangm/randomusers/data/mapper/: UserMapper.kt  UserRemoteMapper.kt
app/src/main/java/com/juangm/randomusers/data/model/: User.kt
app/src/main/java/com/juangm/randomusers/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt  UsersService.kt
app/src/main/java/com/juangm/randomusers/data/source/: UsersBoundaryCallback.kt
app/src/main/java/com/juangm/randomusers/data/source/dto/: DobDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  ResponseDto.kt  UserDto.kt
app/src/main/java/com/juangm/randomusers/data/source/local/: UsersLocalSource.kt  UsersLocalSourceImpl.kt
app/src/main/java/com/juangm/randomusers/data/source/local/room/: UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/juangm/randomusers/data/source/local/room/entity/: UserEntity.kt
app/src/main/java/com/juangm/randomusers/data/source/remote/: UsersRemoteSource.kt  UsersRemoteSourceImpl.kt  UsersService.kt
app/src/main/java/com/juangm/randomusers/data/source/remote/dto/: DobDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  ResponseDto.kt  StreetDto.kt  UserDto.kt
app/src/main/java/com/juangm/randomusers/data/source/remote/retrofit/: UsersService.kt
app/src/main/java/com/juangm/randomusers/domain/base/: BaseUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/juangm/randomusers/domain/datasource/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/juangm/randomusers/domain/models/: User.kt  UserListParams.kt  UserModel.kt
app/src/main/java/com/juangm/randomusers/domain/repository/: UsersRepository.kt
app/src/main/java/com/juangm/randomusers/domain/usecase/: DeleteLocalUsersUseCase.kt  GetFavoriteUserListUseCase.kt  GetUserListUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/juangm/randomusers/domain/usecases/: GetUserListUseCase.kt
app/src/main/java/com/juangm/randomusers/presentation/di/: DataModule.kt  DomainModule.kt  Modules.kt  PresentationModule.kt  ViewModelFactory.kt
app/src/main/java/com/juangm/randomusers/presentation/di/component/: AppComponent.kt
app/src/main/java/com/juangm/randomusers/presentation/di/module/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/: MainActivity.kt  RandomUsersActivity.kt  SettingsFragment.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/common/: Event.kt  FavoriteUserItemInteractions.kt  SnackbarUtils.kt  SwipeToDeleteCallback.kt  UserDiffCallback.kt  UserItemInteractions.kt  UserUtils.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/extensions/: BitmapExtensions.kt  ImageViewExtension.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/favorites/: FavoriteUsersAdapter.kt  FavoriteUsersFragment.kt  FavoriteUsersViewModel.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/models/: UserModel.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/users/: UserClickInterface.kt  UserDiffCallback.kt  UserItemInteractions.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/juangm/randomusers/presentation/ui/utils/: UserUtils.kt
app/src/main/res/drawable/: ic_default_user_image_female.xml  ic_default_user_image_male.xml  ic_favorite.xml  ic_favorite_appbar_unselected.xml  ic_favorite_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  fragment_favorite_users.xml  fragment_settings.xml  fragment_user_detail.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: appbar_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/juangm/randomusers/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/juangm/randomusers/data/repository/: UsersRepositoryImplTest.kt
app/src/test/java/com/juangm/randomusers/data/source/local/: UsersLocalSourceImplTest.kt
app/src/test/java/com/juangm/randomusers/data/source/remote/: UsersRemoteSourceImplTest.kt
app/src/test/java/com/juangm/randomusers/domain/usecase/: DeleteLocalUsersUseCaseTest.kt  GetFavoriteUserListUseCaseTest.kt  GetUserListUseCaseTest.kt  UpdateUserUseCaseTest.kt
app/src/test/java/com/juangm/randomusers/presentation/ui/favorites/: FavoriteUsersViewModelTest.kt
app/src/test/java/com/juangm/randomusers/presentation/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/juangm/randomusers/presentation/ui/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/com/juangm/randomusers/presentation/ui/users/: UsersViewModelTest.kt
app/src/test/java/com/juangm/randomusers/utils/: RxSchedulerRule.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
