buildscript {

    ext {
        gradle_version = '3.3.2'
        support_version = '1.1.0-alpha01'
        appcompat_version = '1.1.0-alpha04'
        constraint_version = '1.1.3'
        recycler_version = '1.1.0-alpha04'
        cardview_version = '1.0.0'
        material_version = '1.1.0-alpha05'
        kotlin_version = '1.3.21'
        archLifecycle_version = '2.0.0-beta01'
        navigation_version = '2.0.0'
        navigation_safeargs_version = '1.0.0'
        paging_version = '2.1.0'
        dagger2_version = '2.16'
        javax_annotation_version = '3.1.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.0'
        gson_version = '2.8.5'
        glide_version = '4.8.0'
        junit_version = '4.12'
        test_runner_version = '1.1.0-alpha4'
        espresso_version = '3.1.0-alpha4'
        timber_version = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
