buildscript {

    ext {
        gradle_version = '3.5.2'
        support_version = '1.1.0-alpha01'
        support_v4_version = '1.0.0'
        appcompat_version = '1.1.0'
        constraint_version = '1.1.3'
        recycler_version = '1.1.0-beta04'
        cardview_version = '1.0.0'
        material_version = '1.1.0-alpha10'
        kotlin_version = '1.3.31'
        archLifecycle_version = '2.1.0'
        navigation_version = '2.2.0-alpha03'
        navigation_safeargs_version = '1.0.0'
        paging_version = '2.1.0'
        room_version = '2.1.0'
        koin_version = '2.0.1'
        rxjava_version = '2.2.4'
        rxandroid_version = '2.1.1'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.0'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        junit_version = '4.12'
        test_runner_version = '1.1.0-alpha4'
        espresso_version = '3.1.0-alpha4'
        timber_version = '4.7.1'
        google_truth_version = '0.44'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
        core_testing_version = '2.0.1'
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safeargs_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
