// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '28.0.0'
        constraint_version = '1.1.3'
        kotlin_version = '1.3.11'
        archLifecycle_version = '1.1.1'
        room_version = '1.1.1'
        navigation_version = '2.0.0'
        navigation_safeargs_version = '1.0.0'
        paging_version = '2.1.0'
        rxjava_version = '2.2.4'
        rxandroid_version = '2.1.0'
        dagger2_version = '2.16'
        retrofit_version = '2.5.0'
        okhttp_version = '3.12.0'
        gson_version = '2.8.5'
        glide_version = '4.8.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
